{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-U99L1LV\\SQLEXPRESS;Database=PerDbCore;Trusted_Connection=True;" //https://docs.microsoft.com/en-us/ef/core/miscellaneous/connection-strings buradan aldık ve sql database ismini ekledik.ve sql veritabaný ismi ekledik veritabanýmýzda bulunmayan
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
